
FROM apache/airflow:2.7.3-python3.11

USER root

# Java qurulumu (minimal)
RUN apt-get update && \
    apt-get install -y --no-install-recommends openjdk-11-jdk && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64

USER airflow

# PySpark və lazımi paketlər
RUN pip install --no-cache-dir \
    pyspark==3.5.0 \
    apache-airflow-providers-apache-spark==4.5.0 \
    apache-airflow-providers-postgres==5.9.0 \
    psycopg2-binary==2.9.9 \
    boto3==1.34.12 \
    pandas==2.1.4