FROM apache/spark:3.5.0-scala2.12-java11-python3-ubuntu

USER root

# Python 3.11-i quraşdır (deadsnakes PPA vasitəsilə)
RUN apt-get update && \
    apt-get install -y --no-install-recommends software-properties-common gnupg && \
    add-apt-repository -y ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y --no-install-recommends python3.11 python3.11-distutils python3.11-venv && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# pip quraşdır və python3.11-i default et
RUN curl -sS https://bootstrap.pypa.io/get-pip.py | python3.11 && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1

ENV PYSPARK_PYTHON=/usr/bin/python3.11
ENV PYSPARK_DRIVER_PYTHON=/usr/bin/python3.11

USER spark